* {
    box-sizing: border-box;
    margin: 0px;
  }
  
  :root {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
      --main-bg-color: #00459f;
    --main-bg-color2: rgb(29, 29, 29);
    --nav-bg-color: linear-gradient(to bottom, black, var(--main-bg-color));
    --nav-bg-color-rev: linear-gradient(to bottom, var(--main-bg-color), rgb(0, 0, 0, 0.5));
    --sidebar-bg-color: #0077b6;
    --nav-font-size: 20px;
    --accent-color: #005ed8;
    --left-spacing: 45px;
  }

 /* Navbar section */

.navbar {
    height: 15vh;
    display: flex;
    align-items: center;
    color: white;
    background: var(--nav-bg-color);
  }
  
  .navbar .nav-links {
    margin-right: 40px;
  }
  
  .navbar h1 {
    padding-left: 30px;
    font-size: 50px;
    font-weight: bold;
  }
  
  .navbar .nav-page-link {
    border-style: none;
    background: none;
    color: white;
    font-size: var(--nav-font-size);
    margin: 0px 10px;
  }
  
  #sidebar-toggle {
    margin-left: 20px;
  }
  
  .nav-links {
    margin-left: auto;
  }

  /* Skills Section */

  .skills-section {
    background: var(--nav-bg-color-rev);
    padding-top: 20px;
    color: white;
  }

  .skills {
    text-align: center;
    padding-bottom: 30px;
    min-height: 75vw;
  }
  
  .skills #skills-title {
    padding: 20px 0px 70px 0px;
    font-size: 50px;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: repeat(3,45vh);  /* 3 columns */
    grid-template-rows: repeat(3,10vw); /* 3 rows  */
    grid-gap: 20vh 1vw;
    justify-items: center;
    justify-content: space-around;
  }
  
  .card {
    height: fit-content;
    text-align: center;
    width: 25vw;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 20px;
    padding: 30px 30px 30px 30px;
  }

  .card-title {
    font-size: 45px;
    padding-bottom: 5vh;
  }
  
  .card p {
    font-weight: lighter;
  }
  
  .card img {
    height: 120px;
    width: auto;
  }