html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;
    color: white;
    font-family: sans-serif;
    /*Fix for performance issue of fixed background*/
    &::before {
        content: ' ';
        position: fixed; 
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: white;
        background: url('./images/background.webp') no-repeat center center;
        background-size: cover;
        will-change: transform;
        z-index: -1;
      }
}

/* Header section */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 140px;
    width: 100%;
    background: rgba(51, 49, 49, 0.5);
}

.header li{
    display: inline-block;
    padding: 8px 16px;
}

.header a{
    color: white;
    text-decoration: none;
}

.header button {
    color: white;
    font-size: large;
    background-color: transparent;
    border: 1px transparent solid; 
}

.header button:hover {
    transform: scale(1.1);
}

.header ul {
    padding:0px;
    list-style: none;
}

/* Container for page content */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin:64px;
    padding-bottom: 32px;
}

/* Styling for each topic card */

.aboutme {
    margin-bottom:64px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 300px;
}

.skills {
    margin-bottom:200px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 300px;
}

.projects {
    margin-bottom:64px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 205px;
}

.experience {
    margin-bottom:64px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 630px;
}

.certificates {
    margin-bottom:64px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 300px;
}

.contact {
    margin-bottom:64px;
    background: rgba(51, 49, 49, 0.5);
    width:70vw;
    border-radius: 20px;
    padding:0px 30px 0px 30px;
    line-height: 25px;
    text-align: justify;
    opacity: 0;
    transition: opacity 1s;
    position: absolute;
    top: 300px;
}

.fade-in {
    opacity: 1;
}

.aboutme h1 {
    line-height: 30px;
    text-align: center;
}

.skills h1 {
    line-height: 30px;
    text-align: center;
}

.projects h1 {
    line-height: 30px;
    text-align: center;
}

.experience h1 {
    line-height: 30px;
    text-align: center;
}

.certificates h1 {
    line-height: 30px;
    text-align: center;
}

.contact h1 {
    line-height: 30px;
    text-align: center;
}

/* Profile picture */

#image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
}

#image-container img{
    height: 200px;
    width: 200px;
}

/* Skills list */

#skills-list {
    list-style: none;
    justify-content: center;
    text-align: center;
    padding: 0px;
}

#skills-list li {
    display: inline-block;
    margin: 0px 30px;
    padding: 8px 16px;
    border: 3px solid;
    border-radius: 15px;
}

/* Project section */

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.project-section h3 {
    border: 3px solid;
    padding: 3px 10px;
    border-radius: 10px;
}

.project-section img {
    display: block;
    max-width: 60vw;
    max-height: 60vh;
    height: auto;
    width: auto;
}

/* Three image container */

.column {
    float: left;
    width: 30.33%;
    padding: 13px;
}
  
/* Clears floats after image containers */

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Contact Section */

#contactlinks {
    display:flex;
    justify-content: center
}

.contactlogos {
    height: 100px;
    width: auto;
    padding: 0px 40px;
}

.contactlogos#linkedin {
    position: relative;
    left: 0px;
    top: -8px;
}

/* Mobile optimization */
@media screen and (max-width:1020px) {
    #nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header li {
        padding: 0px 5px;
    }

    #experience {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .contactlogos {
        height: 50px;
        width: auto;
    }
}